BooleanValue=1
FRAGMENT=2
QUERY=3
MUTATION=4
SCHEMA=5
SCALAR=6
TYPE=7
INTERFACE=8
IMPLEMENTS=9
ENUM=10
UNION=11
INPUT=12
EXTEND=13
DIRECTIVE=14
ON=15
NAME=16
IntValue=17
FloatValue=18
Sign=19
IntegerPart=20
NonZeroDigit=21
ExponentPart=22
Digit=23
StringValue=24
Ignored=25
LPAREN=26
RPAREN=27
COLON=28
DOLLAR=29
EQUALS=30
LBRACE=31
RBRACE=32
SPREAD=33
LBRACKET=34
RBRACKET=35
AT=36
VERTICAL_BAR=37
EXCLAMATION=38
Comments=39
'fragment'=2
'query'=3
'mutation'=4
'schema'=5
'scalar'=6
'type'=7
'interface'=8
'implements'=9
'enum'=10
'union'=11
'input'=12
'extend'=13
'directive'=14
'on'=15
'-'=19
'('=26
')'=27
':'=28
'$'=29
'='=30
'{'=31
'}'=32
'...'=33
'['=34
']'=35
'@'=36
'|'=37
'!'=38
