token literal names:
null
null
'fragment'
'query'
'mutation'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
null
null
null
'-'
null
null
null
null
null
null
'('
')'
':'
'$'
'='
'{'
'}'
'...'
'['
']'
'@'
'|'
'!'
null

token symbolic names:
null
BooleanValue
FRAGMENT
QUERY
MUTATION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON
NAME
IntValue
FloatValue
Sign
IntegerPart
NonZeroDigit
ExponentPart
Digit
StringValue
Ignored
LPAREN
RPAREN
COLON
DOLLAR
EQUALS
LBRACE
RBRACE
SPREAD
LBRACKET
RBRACKET
AT
VERTICAL_BAR
EXCLAMATION
Comments

rule names:
BooleanValue
FRAGMENT
QUERY
MUTATION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON
NAME
IntValue
FloatValue
Sign
IntegerPart
NonZeroDigit
ExponentPart
Digit
StringValue
EscapedChar
Unicode
Hex
Ignored
LineTerminator
Whitespace
Comma
LPAREN
RPAREN
COLON
DOLLAR
EQUALS
LBRACE
RBRACE
SPREAD
LBRACKET
RBRACKET
AT
VERTICAL_BAR
EXCLAMATION
Comments
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WHITESPACE_CHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 221, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 5, 19, 231, 10, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 242, 10, 21, 13, 21, 14, 21, 243, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 6, 23, 255, 10, 23, 13, 23, 14, 23, 256, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 331, 10, 47, 12, 47, 14, 47, 334, 11, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 2, 55, 2, 57, 27, 59, 2, 61, 2, 63, 2, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 2, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 7, 2, 12, 12, 15, 15, 36, 36, 94, 94, 8234, 8235, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 12, 12, 15, 15, 8234, 8235, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 104, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 170, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 194, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 220, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 245, 3, 2, 2, 2, 43, 247, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 258, 3, 2, 2, 2, 49, 260, 3, 2, 2, 2, 51, 270, 3, 2, 2, 2, 53, 275, 3, 2, 2, 2, 55, 281, 3, 2, 2, 2, 57, 286, 3, 2, 2, 2, 59, 290, 3, 2, 2, 2, 61, 292, 3, 2, 2, 2, 63, 294, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 300, 3, 2, 2, 2, 71, 302, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 306, 3, 2, 2, 2, 77, 308, 3, 2, 2, 2, 79, 310, 3, 2, 2, 2, 81, 314, 3, 2, 2, 2, 83, 316, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 328, 3, 2, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 119, 2, 2, 98, 105, 7, 103, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 117, 2, 2, 103, 105, 7, 103, 2, 2, 104, 95, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 104, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 105, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 115, 2, 2, 116, 117, 7, 119, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 123, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 112, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 111, 2, 2, 135, 136, 7, 99, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 123, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 103, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 103, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 117, 2, 2, 169, 20, 3, 2, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 111, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 112, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 118, 2, 2, 186, 26, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 122, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 102, 2, 2, 193, 28, 3, 2, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 120, 2, 2, 202, 203, 7, 103, 2, 2, 203, 30, 3, 2, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 32, 3, 2, 2, 2, 207, 211, 9, 2, 2, 2, 208, 210, 9, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 34, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 39, 20, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 41, 21, 2, 218, 36, 3, 2, 2, 2, 219, 221, 5, 39, 20, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 230, 5, 41, 21, 2, 223, 227, 7, 48, 2, 2, 224, 226, 5, 47, 24, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 45, 23, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 40, 3, 2, 2, 2, 237, 246, 7, 50, 2, 2, 238, 246, 5, 43, 22, 2, 239, 241, 5, 43, 22, 2, 240, 242, 5, 47, 24, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 42, 3, 2, 2, 2, 247, 248, 4, 51, 59, 2, 248, 44, 3, 2, 2, 2, 249, 251, 9, 4, 2, 2, 250, 252, 5, 39, 20, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 47, 24, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 46, 3, 2, 2, 2, 258, 259, 4, 50, 59, 2, 259, 48, 3, 2, 2, 2, 260, 265, 7, 36, 2, 2, 261, 264, 10, 5, 2, 2, 262, 264, 5, 51, 26, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 50, 3, 2, 2, 2, 270, 273, 7, 94, 2, 2, 271, 274, 9, 6, 2, 2, 272, 274, 5, 53, 27, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 52, 3, 2, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 5, 55, 28, 2, 277, 278, 5, 55, 28, 2, 278, 279, 5, 55, 28, 2, 279, 280, 5, 55, 28, 2, 280, 54, 3, 2, 2, 2, 281, 282, 9, 7, 2, 2, 282, 56, 3, 2, 2, 2, 283, 287, 5, 61, 31, 2, 284, 287, 5, 63, 32, 2, 285, 287, 5, 59, 30, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 29, 2, 2, 289, 58, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 60, 3, 2, 2, 2, 292, 293, 9, 9, 2, 2, 293, 62, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 64, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 66, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 68, 3, 2, 2, 2, 300, 301, 7, 60, 2, 2, 301, 70, 3, 2, 2, 2, 302, 303, 7, 38, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 63, 2, 2, 305, 74, 3, 2, 2, 2, 306, 307, 7, 125, 2, 2, 307, 76, 3, 2, 2, 2, 308, 309, 7, 127, 2, 2, 309, 78, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 7, 48, 2, 2, 313, 80, 3, 2, 2, 2, 314, 315, 7, 93, 2, 2, 315, 82, 3, 2, 2, 2, 316, 317, 7, 95, 2, 2, 317, 84, 3, 2, 2, 2, 318, 319, 7, 66, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 126, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 5, 93, 47, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 46, 2, 2, 327, 92, 3, 2, 2, 2, 328, 332, 7, 37, 2, 2, 329, 331, 10, 8, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 94, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 19, 2, 104, 211, 215, 220, 227, 230, 233, 243, 245, 251, 256, 263, 265, 273, 286, 332, 3, 2, 4, 2]